############################################################################
#                                                                          #
#   Copyright (C) ?-2022 *Various authors*                                 #
#                                                                          #
#   This file is a part of WARP project (specific to RO clients)           #
#                                                                          #
#   WARP is free software: you can redistribute it and/or modify           #
#   it under the terms of the GNU General Public License as published by   #
#   the Free Software Foundation, either version 3 of the License, or      #
#   (at your option) any later version.                                    #
#                                                                          #
#   This program is distributed in the hope that it will be useful,        #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#   GNU General Public License for more details.                           #
#                                                                          #
#   You should have received a copy of the GNU General Public License      #
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
#                                                                          #
#                                                                          #
############################################################################
#                                                                          #
#   Author(s)     : Neo-Mind                                               #
#   Created Date  : 2020-08-26                                             #
#   Last Modified : 2022-10-10                                             #
#                                                                          #
############################################################################

CustomEnv:
    title : ENVIRONMENT CUSTOMIZATION
    mutex : false
    
    patches:
        - NoFilenameCheck:
            title : Disable filename check
            recommend : yes
            author : Shinryo , Neo-Mind
            desc : Disables the check that forces the client to quit if not called an official name like ragexe.exe for all Langtypes.
        
        - HKLMtoHKCU:
            title : HKLM To HKCU
            recommend : no
            author : Shinryo
            desc : This makes the client use HK_CURRENT_USER registry entries instead of HK_LOCAL_MACHINE. Necessary for users who have no admin privileges on their computer.
            
        
        - UseDefaultBrowser:
            title : Use default browser for &lt;URL&gt;
            recommend : no
            author : CH.C (jchcc)
            desc : Use default web browser to open &lt;URL&gt; instead of built-in ROWebBrowser.
        
        - NoAdminNeeded:
            title : Remove admin privilege requirement
            recommend : no
            author : X-EcutiOnner
            desc : Removes the explicit requirement for user access elevation (i.e. Admin privileges) from the client
        
        - LoadClientPlugins:
            title : Always load client plugins [Experimental]
            recommend : no
            author : Secret
            desc : Makes the client load client plug-ins regardless of its sound settings.
        
        - NoMultiWindow:
            title : Disable multiple windows
            recommend : no
            author : Shinryo , Ai4rei/AN
            desc : Prevents the client from creating more than one Client Window on all Langtypes.
        
        - CustomMinResolution:
            title : Customize minimum screen resolution
            recommend : no
            author : Andrei Karas (4144)
            desc : Change minimum client resolution (width & height) to user specified values from (default of 1024x768).
        
        - IgnoreDebugger:
            title : Ignore Debugger
            recommend : no
            author : Andrei Karas (4144)
            desc : Skips checking for a debugger using the 'IsDebuggerPresent' function. Not advisable for use on final clients.

WindowFrame:
    title : WINDOW FRAME CUSTOMIZATION
    mutex : false
    
    patches:
        - EnableSysMenu:
            title : Enable title buttons
            recommend : yes
            author : Shinryo
            desc : Enable Title Bar Menu (Reduce, Maximize, Close) buttons and the window icon.
    
        - UseMiniTitle:
            title : Use Miniature title bar
            recommend : no
            author : Andrei Karas (4144)
            desc : Makes the client window use a small title bar.
        
        - CustomWinTitle:
            title : Customize Window title
            recommend : yes
            author : Shinryo
            desc : Changes the window title to user specified string.
        
        - BorderlessFSW:
            title : Enable Borderless full screen
            recommend : no
            author : Andrei Karas (4144)
            desc : Removes borders from the client window when the resolution is set to the screen resolution (commonly known as Borderless Full screen window).

ClientArgs:
    title : CLIENT ARGUMENTS
    mutex : false
    
    patches:
        - No1and1Arg:
            title : Disable '1*1' arguments
            recommend : yes
            author : Shinryo
            desc : Disable all 1*1 arguments such as 1rag1, 1sak1 etc. in order to launch the client directly without launching the patcher.
        
        - IgnoreAccArg:
            title : Ignore '/account:' argument
            recommend : no
            author : Secret
            desc : Makes the client ignore <b>/account:</b> command line argument to prevent custom clientinfo.xml from being used.

EnableIcon:
    title : ENABLE ICON
    mutex : true
    
    patches:
        - RestoreIcon:
            title : Restore Inbuilt App icon
            recommend : yes
            author : Neo-Mind
            desc : Makes the client use the inbuilt icon instead of the generic Win32 app icon.
        
        - CustomIcon:
            title : Customize App icon
            recommend : no
            author : Neo-Mind
            desc : Makes the client use the User specified icon (any size and bit depth). For Win7 & higher suggested spec is <b><font color='deepskyblue'>256x256 32bit along with a 16x16 one</b><font>.<br><br>For older clients, you would need to select images from the icon since there is a limit of 3.

AlterPriority:
    title : PRIORITY ALTERATION
    mutex : false
    
    patches:
        - Idle2NormalPriority:
            title : Change Priority (Idle to Normal)
            recommend : no
            author : Andrei Karas (4144)
            desc : Change the thread priority of inactive window to normal.
        
        - Normal2HighPriority:
            title : Change Priority (Normal to High)
            recommend : no
            author : Andrei Karas (4144)
            desc : Change the thread priority for active client to high.
